.. _user_guide:

********************************
Spectral Python (SPy) User Guide
********************************

    :Release: |version|
    :Date: |today|

.. toctree::
    :maxdepth: 2
    
    Introduction <user_guide_intro>
    Installation <installation>
    Reading Hyperspectral Data <fileio>
    Displaying Data <graphics>
    Spectral Algorithms <algorithms>
    Spectral Libraries <libraries>
    Classes/Function Glossary <class_func_glossary>
    Class/Function Documentation <class_func_ref>
